span#sharingModal-btn data-target="#sharingModal" data-toggle="modal"
  #pimpingOn.btn.btn-xs.btn-default data-placement="top" data-toggle="tooltip" title="#{@title}"  Pimp My Siorb !
#sharingModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h3#myModalLabel.modal-title Pimp My Siorb !
      .modal-body
        p
          | Neyerbalanie pozwala Ci na chwilę relaksu ? Pomożesz Siorbowi przejąć władzę nad internetami ?
          span#shareButton.btn.btn-warning.btn-xs
            | Udostępnij
          |  info o gierce a w zamian odpicujemy stylówę twojego ludka. Poczujesz się jeszcze bardziej siorbastycznie !
        img src="/assets/sharingSiorbMeme.png"
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Zamknij
